[user]
	name = Tawanda Nyakudjga
	email = tawanda.nyakudjga@agworld.com.au
[alias]
  co = checkout
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  unpushed = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
[color]
  ui = true
[core]
  editor = nano
	autocrlf = false
	excludesfile = /Users/tnyakudjga/.gitignore_global
	eol = lf
[github]
  user = tawazz
[merge]
  keepBackup = false;
  tool = p4merge
  defaultToUpstream = true
  ff = false
[push]
	default = simple
[mergetool "diffmerge"]
  cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
  trustExitCode = true
[mergetool "p4merge"]
#  cmd = p4merge $BASE $LOCAL $REMOTE $MERGED
# This command opens the mergetool view + 2 diffs of the base to local & remote. It waits for all to close:
  cmd = p4merge $BASE $LOCAL $REMOTE $MERGED & diffmerge $BASE $LOCAL & diffmerge $BASE $REMOTE & wait
  trustExitCode = false
  keepTemporaries = false
  keepBackup = false
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = diffmerge $LOCAL $REMOTE
[pull]
  ff = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/tnyakudjga/.stCommitMsg
