"*":
  "activate-power-mode":
    autoToggle: true
  "atom-beautify":
    general:
      _analyticsUserId: "685322f1-fe33-4a0a-a771-8ff54cf1c10d"
      beautifyEntireFileOnSave: false
    js:
      end_with_newline: true
      indent_size: 2
      wrap_line_length: 120
    json:
      end_with_newline: true
      indent_size: 2
    ruby:
      indent_size: 2
    sql:
      indent_size: 2
    xml:
      end_with_newline: true
      indent_size: 2
  "autoclose-html":
    forceInline: [
      "title"
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "th"
      "td"
    ]
    legacyMode: true
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "spell-check"
      "activate-power-mode"
      "minimap-cursorline"
      "minimap-find-and-replace"
      "minimap-git-diff"
      "minimap-highlight-selected"
      "minimap-linter"
    ]
    projectHome: "/Users/tnyakudjga/dev/website"
    telemetryConsent: "limited"
    titleBar: "custom"
  editor:
    fontSize: 19
    preferredLineLength: 120
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "d671f9f3-1eff-8ad5-bcf4-867c4c413247"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  linter:
    ignoreGlob: "**/@(schema|main_menu).rb"
    lintOnChange: false
    lintOnOpen: false
    lintPreviewTabs: false
  "linter-rubocop": {}
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
    showProviderName: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "toggle-quotes": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".cucumber.rspec.ruby.source.steps":
  editor:
    preferredLineLength: 120
".feature.gherkin.text":
  editor:
    preferredLineLength: 120
".html.ruby.text":
  editor:
    preferredLineLength: 120
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 120
".rails.rjs.ruby.source":
  editor:
    preferredLineLength: 120
".rails.ruby.source":
  editor:
    preferredLineLength: 120
".ruby.source.sql":
  editor:
    preferredLineLength: 120
