"*":
  "atom-beautify":
    general:
      _analyticsUserId: "aa8a0807-4da5-4392-8a64-6d8036e749c4"
    js:
      preserve_newlines: false
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "spell-check"
      "minimap-cursorline"
      "minimap-find-and-replace"
      "minimap-git-diff"
      "minimap-highlight-selected"
      "minimap-linter"
      "php-debug"
      "minimap"
      "minimap-pigments"
      "minimap-selection"
    ]
    projectHome: "/Users/tnyakudjga/dev/website"
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontSize: 19
    preferredLineLength: 120
    showIndentGuide: true
    tabType: "soft"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "exception-reporting":
    userId: "91c7831e-2b49-433c-8f21-5ba94704f6a6"
  "linter-ui-default":
    panelHeight: 81
    showProviderName: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "php-debug":
    PathMaps: [
      "remotepath;localpath"
      "/app;/Users/tnyakudjga/dev/spendee"
    ]
    PhpException:
      FatalError: false
      UnknownError: false
      Warning: false
    ServerAddress: "172.17.0.1"
    currentPanelMode: "bottom"
  "platformio-ide-terminal":
    style:
      theme: "one-dark"
  "toggle-quotes": {}
  welcome:
    showOnStartup: false
