/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// Make the unsaved-changes blue icon bigger to be more obvious
.tab-bar .tab.modified:not(:hover) .close-icon {
  transform: scale(1.3);
}

// Infinite atom tabs, wrapped vertically
// For other options, see this thread:
// https://github.com/atom/tabs/issues/136#issuecomment-203740282
.tab-bar {
  -webkit-flex-wrap: wrap;
  height: auto;
  .tab, .tab.active {
    -webkit-flex: initial;
    .title {
      // removing the mask is optional but not really needed in this mode.
      -webkit-mask: none;
      // for fixed width tabs, uncomment:
      // max-width: 11ch;
    }
  }
}
